#BlueJ class context
comment0.target=finalProject
comment0.text=\r\n\ Try\ and\ make\ dungeon\ crawling\ like\ game\r\n\ \ We\ are\ going\ make\ video\ game\ \r\n\ @author\ Talmage\ McGehee\ and\ Micheal\ Gavina\r\n
comment1.params=playerStat\ bagName\ bagStat\ userItem
comment1.target=void\ heal(int[],\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment10.params=
comment10.target=void\ finalBoss()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=playerStats\ phyName\ magName\ potionName\ potionStat\ phyNames\ physDam\ magNames\ magDam\ magCost\ bagStat\ bagName
comment2.target=void\ looting(int[],\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=bagItemNames\ bagItemStat
comment3.target=void\ checkBag(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=enemyHealth\ enemyAtk\ enemyDef\ playerStats\ phyName\ magName
comment4.target=int\ battle(int,\ int,\ int,\ int[],\ java.lang.String,\ java.lang.String)
comment5.params=bossHealth\ bossDef\ playerStats\ bagStats\ bagName\ phyName\ magName
comment5.target=void\ boss(int,\ int,\ int[],\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment6.params=enemies\ nameMonster\ playerStats\ bagName\ bagStats\ phyName\ magName
comment6.target=void\ encounter(int[][],\ java.lang.String[],\ int[],\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment7.params=damageLevel\ baseDamage
comment7.target=int\ recursionSpell(int,\ int)
comment8.params=pathChoices\ scnr
comment8.target=void\ pathChoosing(char[],\ java.util.Scanner)
comment9.params=bossKillCount\ enemies\ enemyName\ playerStats\ bagStats\ bagName\ phyName\ magName\ potionName\ potionStat\ physName\ physDam\ magNames\ magDam\ magCost
comment9.target=int\ campainStart(int,\ int[][],\ java.lang.String[],\ int[],\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=12
