#BlueJ class context
comment0.target=finalProject
comment0.text=\r\n\ Try\ and\ make\ dungeon\ crawling\ like\ game\r\n\r\n\ @author\ Talmage\ McGehee\ and\ Micheal\ Gavina\r\n
comment1.params=playerStat\ bagName\ bagStat
comment1.target=void\ heal(int[],\ java.lang.String[],\ int[])
comment2.params=bagItemNames\ bagItemStat
comment2.target=void\ checkBag(java.lang.String[],\ int[])
comment3.params=enemyHealth\ enemyAtk\ enemyDef\ playerStats
comment3.target=int\ battle(int,\ int,\ int,\ int[])
comment4.params=bossHealth\ bossDef\ playerStats\ bagStats\ bagName
comment4.target=void\ finalBoss(int,\ int,\ int[],\ int[],\ java.lang.String[])
comment5.params=enemies\ nameMonster\ playerStats\ bagName\ bagStats
comment5.target=void\ encounter(int[][],\ java.lang.String[],\ int[],\ java.lang.String[],\ int[])
comment6.params=damageLevel\ baseDamage
comment6.target=int\ recursionSpell(int,\ int)
comment7.params=pathChoices\ scnr
comment7.target=void\ pathChoosing(char[],\ java.util.Scanner)
comment8.params=bossKillCount\ enemies\ enemyName\ playerStats\ bagStats\ bagName
comment8.target=int\ campainStart(int,\ int[][],\ java.lang.String[],\ int[],\ int[],\ java.lang.String[])
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
